{
	"name": "react-bkash",
	"version": "1.0.4",
	"description": "A React Component for Accepting Bkash Payments using React",
	"author": "Shahriar Shojib <shahriar_shojib@hotmail.com>",
	"license": "MIT",
	"repository": "shahriar-shojib/React-bKash",
	"main": "dist/index.js",
	"types": "./dist/index.d.ts",
	"engines": {
		"node": ">=8",
		"npm": ">=5"
	},
	"scripts": {
		"build": "rollup -c",
		"ci": "yarn --frozen-lockfile"
	},
	"devDependencies": {
		"@types/react": "^17.0.5",
		"@typescript-eslint/eslint-plugin": "^4.24.0",
		"@typescript-eslint/parser": "^4.24.0",
		"babel-core": "^6.26.3",
		"babel-runtime": "^6.26.0",
		"eslint": "^7.27.0",
		"eslint-plugin-react": "^7.23.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"rollup": "^2.48.0",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.30.0",
		"typescript": "^4.2.4"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"react",
		"typescript",
		"npm",
		"bkash",
		"bkash-pgw",
		"bkash-react"
	]
}
