{
	"name": "react-bkash",
	"version": "2.0.5",
	"description": "A React Component for Accepting Bkash Payments using React",
	"author": "Shahriar Shojib <shahriar_shojib@hotmail.com>",
	"license": "MIT",
	"repository": "github.com/shahriar-shojib/React-bKash.git",
	"main": "dist/index.js",
	"types": "./dist/index.d.ts",
	"engines": {
		"node": ">=8",
		"npm": ">=5"
	},
	"scripts": {
		"build": "tsc",
		"ci": "yarn --frozen-lockfile",
		"check:format": "prettier -c .",
		"check:lint": "eslint .",
		"format": "prettier -c -w .",
		"lint:fix": "eslint --fix ."
	},
	"devDependencies": {
		"@types/react": "^18.0.15",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"eslint": "^8.19.0",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^2.7.1",
		"react": "^18.2.0",
		"typescript": "^4.7.4"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"react",
		"typescript",
		"npm",
		"bkash",
		"bkash-pgw",
		"bkash-react"
	]
}
